<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-WI-dtQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IqC-3q-VEf">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCF-nZ-fck">
                                        <rect key="frame" x="20" y="0.0" width="334" height="409"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KcG-ln-QJl">
                                        <rect key="frame" x="0.0" y="409" width="374" height="409"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" rowHeight="100" id="qVC-IS-2ok">
                                                <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVC-IS-2ok" id="cPi-GU-BJy">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="334" placeholderIntrinsicHeight="59.5" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-bL-LYk">
                                                            <rect key="frame" x="20" y="0.0" width="334" height="79.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUn-nY-FF7">
                                                                    <rect key="frame" x="30" y="30" width="274" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="tUn-nY-FF7" firstAttribute="leading" secondItem="eN0-bL-LYk" secondAttribute="leading" constant="30" id="I9G-Jq-Z6Z"/>
                                                                <constraint firstAttribute="bottom" secondItem="tUn-nY-FF7" secondAttribute="bottom" constant="30" id="VsI-2J-oZi"/>
                                                                <constraint firstAttribute="trailing" secondItem="tUn-nY-FF7" secondAttribute="trailing" constant="30" id="ciQ-et-k06"/>
                                                                <constraint firstItem="tUn-nY-FF7" firstAttribute="top" secondItem="eN0-bL-LYk" secondAttribute="top" constant="30" id="hJJ-qH-d7Y"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eN0-bL-LYk" secondAttribute="bottom" constant="20" id="IzT-hT-d3a"/>
                                                        <constraint firstItem="eN0-bL-LYk" firstAttribute="top" secondItem="cPi-GU-BJy" secondAttribute="top" id="P9r-pc-vQd"/>
                                                        <constraint firstAttribute="trailing" secondItem="eN0-bL-LYk" secondAttribute="trailing" constant="20" id="ghA-D2-WDg"/>
                                                        <constraint firstItem="eN0-bL-LYk" firstAttribute="leading" secondItem="cPi-GU-BJy" secondAttribute="leading" constant="20" id="rSy-Gc-6Td"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xCF-nZ-fck" firstAttribute="width" secondItem="IqC-3q-VEf" secondAttribute="width" constant="-40" id="jWa-YK-evr"/>
                                    <constraint firstItem="KcG-ln-QJl" firstAttribute="width" secondItem="IqC-3q-VEf" secondAttribute="width" id="nkN-Av-8Ym"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RTk-WI-dtQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3zJ-b3-Rbg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IqC-3q-VEf" secondAttribute="bottom" id="JbO-BG-f4X"/>
                            <constraint firstItem="IqC-3q-VEf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RDn-a1-Adx"/>
                            <constraint firstItem="IqC-3q-VEf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h0z-Uq-t4L"/>
                            <constraint firstAttribute="bottom" secondItem="RTk-WI-dtQ" secondAttribute="bottom" id="iEY-C3-8ib"/>
                            <constraint firstAttribute="trailing" secondItem="RTk-WI-dtQ" secondAttribute="trailing" id="neX-TD-Xaq"/>
                            <constraint firstItem="IqC-3q-VEf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="tBH-em-JCH"/>
                            <constraint firstItem="RTk-WI-dtQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vQl-Rr-tyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="xCF-nZ-fck" id="DMb-gf-qBL"/>
                        <outlet property="rootStackView" destination="IqC-3q-VEf" id="5j7-Uv-Ab8"/>
                        <outlet property="stackViewLeadingConstraint" destination="h0z-Uq-t4L" id="HLC-5Q-DCZ"/>
                        <outlet property="stackViewTrailingConstraint" destination="RDn-a1-Adx" id="ARD-TR-Lvw"/>
                        <outlet property="tableView" destination="KcG-ln-QJl" id="X8y-4T-LOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="6hW-EP-wgC">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="5X4-n6-Zxf" customClass="ResultViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVf-ii-sbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-ZB-9jm" userLabel="DimView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anv-zq-mvI" userLabel="DialogView">
                                <rect key="frame" x="40" y="144" width="334" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ikm-al-bZj">
                                        <rect key="frame" x="50" y="50" width="234" height="518"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSf-ON-s2N">
                                                <rect key="frame" x="83.5" y="0.0" width="67.5" height="172.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MQ-bc-GTd">
                                                <rect key="frame" x="0.0" y="172.5" width="234" height="173"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-gy-mAA">
                                                <rect key="frame" x="0.0" y="345.5" width="234" height="172.5"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="dismissTapped:" destination="5X4-n6-Zxf" eventType="touchUpInside" id="c7x-1v-VAk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RlH-gy-mAA" firstAttribute="width" secondItem="Ikm-al-bZj" secondAttribute="width" id="AS8-UF-ngi"/>
                                            <constraint firstItem="0MQ-bc-GTd" firstAttribute="width" secondItem="Ikm-al-bZj" secondAttribute="width" id="bg3-nz-dav"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ikm-al-bZj" secondAttribute="bottom" constant="50" id="8qg-Fa-kqR"/>
                                    <constraint firstItem="Ikm-al-bZj" firstAttribute="leading" secondItem="anv-zq-mvI" secondAttribute="leading" constant="50" id="TiY-dk-hOt"/>
                                    <constraint firstItem="Ikm-al-bZj" firstAttribute="top" secondItem="anv-zq-mvI" secondAttribute="top" constant="50" id="hi4-sm-1Dn"/>
                                    <constraint firstAttribute="trailing" secondItem="Ikm-al-bZj" secondAttribute="trailing" constant="50" id="zUa-Lc-YHd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5dU-ZB-9jm" secondAttribute="bottom" id="8Aa-Sr-kAR"/>
                            <constraint firstItem="5dU-ZB-9jm" firstAttribute="leading" secondItem="eVf-ii-sbo" secondAttribute="leading" id="G7I-Rb-iKc"/>
                            <constraint firstItem="5dU-ZB-9jm" firstAttribute="top" secondItem="eVf-ii-sbo" secondAttribute="top" id="Gxd-fd-UHy"/>
                            <constraint firstItem="1KF-gV-cMN" firstAttribute="bottom" secondItem="anv-zq-mvI" secondAttribute="bottom" constant="100" id="M0f-lC-4vd"/>
                            <constraint firstAttribute="trailing" secondItem="5dU-ZB-9jm" secondAttribute="trailing" id="S9o-F0-7DT"/>
                            <constraint firstItem="1KF-gV-cMN" firstAttribute="trailing" secondItem="anv-zq-mvI" secondAttribute="trailing" constant="40" id="ZTo-bU-zJc"/>
                            <constraint firstItem="anv-zq-mvI" firstAttribute="leading" secondItem="1KF-gV-cMN" secondAttribute="leading" constant="40" id="f31-zc-5ry"/>
                            <constraint firstItem="anv-zq-mvI" firstAttribute="top" secondItem="1KF-gV-cMN" secondAttribute="top" constant="100" id="p0M-Pk-JBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1KF-gV-cMN"/>
                    </view>
                    <connections>
                        <outlet property="dialogView" destination="anv-zq-mvI" id="Zfw-Vi-j2n"/>
                        <outlet property="dimView" destination="5dU-ZB-9jm" id="KkH-Oc-S6A"/>
                        <outlet property="dismissButton" destination="RlH-gy-mAA" id="RpF-7B-OMo"/>
                        <outlet property="feedbackLabel" destination="0MQ-bc-GTd" id="SFy-fD-8i2"/>
                        <outlet property="resultLabel" destination="lSf-ON-s2N" id="giU-SN-xLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWa-lu-hll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
    </resources>
</document>
